VITE_SUPABASE_PROJECT_ID="lckblvwiyorhtfgrxayr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja2JsdndpeW9yaHRmZ3J4YXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzAzODEsImV4cCI6MjA4MTU0NjM4MX0.sfFLqTizhauFZVh-Ra0M1dhUUCpasMc6mNYM54ZYPac"
VITE_SUPABASE_URL="https://lckblvwiyorhtfgrxayr.supabase.co"
