VITE_SUPABASE_PROJECT_ID="tcwijnppkxfoxgxkptpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2lqbnBwa3hmb3hneGtwdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTIxODMsImV4cCI6MjA4MTU2ODE4M30.73VIW4U47BzIsPnXVf3ihAOZByf9vAl8vifguHzyBhM"
VITE_SUPABASE_URL="https://tcwijnppkxfoxgxkptpm.supabase.co"
